* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  background: #fff7f0;
  color: #030303;
}

.splide__slide img {
  border-radius: 1em;
}

/* Typography */

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 1.625rem;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
}

/* Header Section */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2em;
}

.logo {
  width: 48px;
}

.btn {
  border-radius: 28px;
  font-weight: 700;
  font-size: 0.875rem;
  padding: 1em 2em;
  text-decoration: none;
  cursor: pointer;
  color: #fff7f0;
  display: inline-block;
}

.btn--primary {
  background: #030303;
}

.btn--secondary {
  background: #eb7565;
}

/* Hero Section */

.hero__info {
  text-align: center;
  margin: 2em 0;
}

.hero__title {
  font-weight: 700;
  margin: 0;
}

.hero__body {
  font-weight: 500;
  line-height: 1.6;
  color: #7a746e;
  width: 75%;
  margin: 1em auto;
}

/* Skills Section */

.hero__skills {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 182px);
  gap: 1.5em;
}

.skill {
  border-radius: 8px;
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
}

.skill p {
  align-self: flex-start;
  font-weight: 700;
  font-size: 1.5rem;
  color: #ffffff;
}

.graphic-design {
  background: #755cde;
  grid-column: span 2;
  grid-row: span 2;
}

.ui-ux {
  background: #f6a560;
  grid-column: span 1;
}

.apps {
  background: #f39e9e;
  grid-column: span 1;
}

.illustrations {
  background: #eb7565;
  grid-column: span 2;
}

.photography {
  background: #61c4b7;
  grid-column: span 2;
}

.motion-graphics {
  background: #552049;
  grid-column: span 2;
}

/* Author Section */

.author {
  margin-top: 6em;
  text-align: center;
}

.author__picture {
  width: 100%;
}

.author-info {
  margin-top: 2.5em;
}

.author-info__title {
  font-weight: 700;
  color: #030303;
}

.author-info__body {
  font-weight: 500;
  line-height: 1.6;
  color: #7a746e;
}

.author .btn {
  margin-top: 2em;
  display: inline-block;
}

/* Projects Section */

.projects {
  margin-top: 6em;
}

.projects__title {
  text-align: center;
}

.slideshow-container {
  width: 100%;
  /* max-width: 1000px; */
  position: relative;
  margin: auto;
}

.slide {
  display: none;
}

.slide img {
  width: 100%;
}

.slideshow-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin-top: 1em;
}

.arrow {
  background: #030303;
  padding: 1.5em;
  border-radius: 50%;
  cursor: pointer;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* CTA Section */

.cta-banner {
  background: #030303;
  border-radius: 10px;
  color: #fff;
  margin-top: 6em;
  padding: 3em 1.5em;
  text-align: center;
  color: #fff7f0;
}

.cta__title {
  margin: 0;
}

.cta__body {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 1.5em;
}

/* Footer Section */

footer {
  margin: 2.5em 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Tablet Design */

@media (min-width: 620px) {
  :root {
    font-size: 18px;
  }

  /* Typography */

  h1 {
    font-size: 2.45rem;
  }

  h2 {
    font-size: 1.78rem;
  }

  /* Hero Section */

  h1 {
    font-size: 2.45rem;
  }

  /* Skills Section */

  .hero__skills {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 182px);
  }

  .skill p {
    font-size: 1.33rem;
  }

  /* Author Section */

  .author {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .author__picture-box,
  .author-info {
    flex-basis: 48%;
    margin: 0;
    text-align: left;
  }

  /* CTA Section */

  .cta-banner {
    padding: 3em 5em;
  }

  .cta__body {
    max-width: 500px;
    margin: 1em auto 1.5em;
  }
}

/* Desktop Design */

@media (min-width: 1200px) {
  h1 {
    font-size: 3.12rem;
  }

  h2 {
    font-size: 2.22rem;
  }

  .btn {
    font-size: 1rem;
  }

  .logo {
    width: 64px;
  }

  .wrapper {
    max-width: 1100px;
  }

  .hero__body {
    width: 66%;
  }

  /* Skills Section */

  .hero__skills {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 182px);
  }

  /* CTA Section */

  .cta-banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 320px;
  }

  .cta-info {
    flex-basis: 52%;
    text-align: left;
  }
}
